#features
  .featuresWrap
    display: flex
    justify-content: center
    text-align: center
    @include screen(large)
      display: grid
      grid-template-columns: 2fr 2fr
    @include screen(x-small)
      display: flex
      flex-direction: column

    .featureBox
      padding: 3em 2em
      border-radius: 1em
      transition: box-shadow .2s ease-in-out 1ms, transform .3s ease-in-out
      &:hover
        box-shadow: 0px 10px 30px -8px lighten($grayL, 28%)
        transform: translateY(-.5em)


      svg
        margin-bottom: 2em
        width: 5em
        height: 5em
