#partners
  .head
    margin: 0
    .subtitle
      padding-top: 1.6em
  hr
    height: .07em
    background: $grayS
    border: 0
  .logosWrap
    display: flex
    justify-content: space-between
    align-items: center
    margin: 1.6em 0
