#profiles
  .profilesWrap
    display: flex
    justify-content: center

    .profileBox
      width: 20em
      margin-right: 4em
      background: $white
      position: relative
      border-bottom: .3em solid transparent
      transition: border-color .2s ease-in-out
      &:hover
        border-color: $pink
      &:last-child
        margin-right: 0
      .andrew
        background: $grayL url("../images/portrait-white.jpg")
      .emma
        background: $grayL url("../images/portrait-woman.jpg")
      .jeff
        background: $grayL url("../images/portrait-black.jpg")
      .avatar
        height: 20em
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        position: relative

        .field
          position: absolute
          bottom: 1em
          right: 1em
          padding: 0 1em 0 .5em
          display: flex
          align-items: center
          justify-content: center
          text-decoration: none
          height: 2em
          transition: all .2s ease
          &:before
            content: ""
            position: absolute
            top: 0
            right: 0
            display: block
            border-radius: 2em
            background: $pink
            width: 2em
            height: 2em
            transition: all .3s ease
          svg
            width: 1em
            height: 1em
            //padding-left: -.5em
            z-index: 1
            //margin-right: .5em
            position: absolute
            right: .5em
          span
            color: #FFF
            position: relative
            font-family: "Montserrat", sans-serif
            font-weight: $semiBold
            text-transform: uppercase
            opacity: 0
            display: inline-block !important
            transform: translateX(10px)
            transition: opacity .1s ease-in-out, transform 1s ease-in-out, padding 3s ease-in-out
          &:hover
            &:before
              width: 100%
            span
              opacity: 1
              padding-right: .8em
              padding-left: .5em
              transform: translateX(0)
              transition: opacity .3s ease-in-out, transform .3s ease-in-out .1s
        .status
          position: absolute
          top: 1em
          left: 1em
          padding: 0 .9em
          display: flex
          align-items: center
          justify-content: center
          text-decoration: none
          height: 2em
          transition: all .2s ease
          &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            display: block
            border-radius: 2.5em
            background: $green
            width: 2em
            height: 2em
            transition: all .3s ease
          span
            color: $white
            position: relative
            font-family: "Montserrat", sans-serif
            font-weight: $semiBold
            text-transform: uppercase
            opacity: 0
            display: inline-block !important
            transform: translateX(10px)
            transition: opacity .1s ease-in-out, transform 1s ease-in-out

          &:hover
            &:before
              width: 100%
            span
              opacity: 1
              transform: translateX(0)
              transition: opacity .3s ease-in-out .1s, transform .3s ease-in-out .1s



      .meta
        padding: 2.1em
        .nameWrap
          display: flex
          align-items: center
          .title
            margin-right: .5em
        .text
          margin: 1em 0
        .tagsWrap
          position: relative
          .overlay
            position: absolute
            width: 20%
            height: 41px
            right: 0
            z-index: 2
            background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
          .swiper-wrapper
            .swiper-slide
              width: auto
