#figures
  .figuresWrap
    display: flex
    justify-content: center
    .figureBox
      display: flex
      margin-right: 4em
      .figure
        display: flex
        margin-right: 15px
        p
          align-self: flex-end
        span
          align-self: flex-start
      .text
        align-self: end
