#plans
  background: $white
  .mySwitch
    display: flex
    justify-content: center
    margin-bottom: 2em
  .planBoxesWrap
    //background: gray
    display: flex
    justify-content: center
    align-items: center
    height: 26em + 5em
    .planBox
      display: flex
      flex-direction: column
      justify-content: space-between
      border: .1em solid lighten($grayL, 30%)
      margin-right: 2em
      padding: 2em 2em 0 2em
      border-radius: .6em
      overflow: hidden
      height: 26em
      transition: box-shadow .1s ease-in-out
      &:hover
        box-shadow: 0px 10px 30px -8px lighten($grayL, 30%)

      &:last-child
        margin-right: 0
      .price
        display: flex
        justify-content: center
        margin: .5em 0
        p
          align-self: flex-end
        span
          align-self: flex-start
      .button
        padding: 1em 0
        width: 100%
        margin-left: -2em
        width: calc(100% + 4em)
        background-image: url('../images/wave.svg')
        background-size: 200px 0
        background-repeat: repeat-x
        display: flex
        justify-content: center
        &:hover
          animation: wave-animation .5s infinite linear, loading-animation .5s linear
          animation-fill-mode: forwards
        &:hover > span
          transform: translateX(-.3em)
        &:hover > i
          opacity: 1
          transform: translateX(.3em)

        span
          transition: all .3s ease-in-out
          transform: translateX(.3em)

        i
          opacity: 0
          transition: all .3s ease-in-out
          transform: translateX(.6em)

  .content
    margin-top: 4em


@keyframes wave-animation
  0%
    background-position: 0 bottom
  100%
    background-position: 200px bottom
@keyframes loading-animation
  0%
    background-size: 200px 0px
  100%
    background-size: 200px 200px
