#testimon
  padding-right: 0
  padding-left: 0
  .testimonSlider
    padding: 4.25em 0
    .swiper-slide-active
      transform: scale(1) !important
      opacity: 1 !important
    .testimonBox
      display: flex
      flex-direction: column
      box-sizing: border-box
      border-radius: 1em
      padding: 8em 8em
      align-items: center
      justify-content: center
      box-shadow: 0px 10px 30px -8px lighten($grayL, 20%)
      background: $white
      transform: scale(.7)
      opacity: .5
      transition: all .3s ease-in-out
      .quote
        width: 8.56em
        height: 8.56em
        background: url('../images/quote.svg')
        background-size: contain
        background-position: center
        position: absolute
        top: -4.25em
        left: -4.25em
      img
        width: 8em
        height: 8em
        border-radius: 8em
        margin-bottom: 2em
      .text
        margin-top: 2em
  .swiper-pagination
    position: inherit
    margin: 0 auto
    //margin-top: 4em
    .swiper-pagination-bullet
      width: 30px
      border-radius: 10px
      background: $grayL
      transition: width .3s ease-in-out .1s, opacity .3s ease-in-out
      &:nth-child(2)
        margin: 0 .4em
    .swiper-pagination-bullet-active
      background: $grayL
      width: 8px





// .swiper-container{
//   overflow:hidden;
// }
// .swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
//   bottom:-30px;
// }
// .swiper-pagination-bullet-active{
//   background:gray;
//   width:8px;
// }
// .swiper-pagination-bullet{
//   width:30px;
//   border-radius:10px;
//   background:gray;
//   transition:width .3s ease-in-out .1s, opacity .3s ease-in-out;
