// pt to em / 16
button
  border: 0
.signupNav
  padding: 0.8em 2em
  color: $white
  background: $pink
  font-size: 0.9em
  border-radius: 2em
  cursor: pointer
  transition: background .3s ease-in-out
  &:hover
    background: $pinkHover
.signupHead, .loginHead
  padding: 1.12em 3em
  cursor: pointer
  border-radius: 4em
  border: .2em solid $pink
.signupHead
  background: $pink
  color: $white
  transition: background .3s ease-in-out
  &:hover
    background: $pinkHover
.loginHead
  color: $pink
  background: inherit
  transition: background .3s ease-in-out .1s, color .3s ease-in-out
  &:hover
    background: $pink
    color: $white
.tag
  padding: 0.68em 1.125em
  border-radius: 4em
  text-transform: none

.findMore
  margin: 0 auto
  display: block
  margin-top: 4em
  background: $turqoise
  color: $white
  padding: 1em 2.5em
  cursor: pointer
  border-radius: 4em
  transition: background .3s ease-in-out
  &:hover
    background: $turqoiseHover
