section, footer
  padding: $paddingTop $paddingSide
  @include screen(large)
    padding: $paddingTop $paddingSideTablet
  @include screen(small)
    padding: $paddingTop $paddingSideMobile
body
  background: $whiteBG
.head
  margin-bottom: $paddingTop
  @include screen(x-small)
    padding: 0 2em
* 
  transition: all .3s ease-in-out
.blurred
  filter: blur(3px)