@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700')
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700')

*
  font-family: "Open Sans", sans-serif

h1, h2, h3, h4, h5, p
  margin: 0

button
  text-transform: uppercase
  font-weight: $semiBold

header
  .link
    font-family: "Open Sans", sans-serif
    font-weight: $semiBold
    font-size: .9em
    text-transform: uppercase
    color: $white
    text-decoration: none
    &:hover
      text-decoration: underline
  .headline
    .title
      font-family: "Montserrat", sans-serif
      font-weight: $semiBold
      font-size: 2.5em
      text-transform: uppercase
      color: $white
      @include screen(x-small)
        font-size: 1.5em
    .subtitle
      font-family: "Montserrat", sans-serif
      font-weight: $light
      font-size: 1.9em
      color: $white
      @include screen(x-small)
        font-size: 1em

section, footer
  .head
    .title, .subtitle
      font-family: "Montserrat", sans-serif
      font-weight: $semiBold
      text-align: center
    .title
      font-size: 1.8em
      font-weight: $semiBold
      color: $black
      text-transform: uppercase
    .subtitle
      font-size: 1.4em
      font-weight: $light
      color: $grayL

  .content
    .title
      font-weight: $semiBold
      font-size: 1.5em
      text-transform: uppercase
    .subtitle
    .text
      color: $grayL
      .pinkLink
        font-weight: $semiBold
        text-decoration: none
        color: $pink
        border-bottom: .1em solid transparent
        transition: all .2s ease-in-out
        &:hover
          border-color: $pink
    .textFoot
      font-size: 1.1em
      text-align: center



  .testimonBox
    text-align: center
    .title
      font-family: "Montserrat", sans-serif
      font-weight: $semiBold
      color: $black
      font-size: 1.4em
    .subtitle
      font-family: "Montserrat", sans-serif
      font-weight: $light
      color: $grayD
      @include screen(x-small)
        font-size: .9em
    .text
      color: $grayL
      font-weight: $light
      font-style: italic
      @include screen(x-small)
        font-size: .75em

  .profileBox
    .title
      font-family: "Montserrat", sans-serif
      font-weight: $semiBold
      font-size: 1.6em
      @include screen(x-small)
        font-size: 1.4em
    .subtitle
      font-family: "Montserrat", sans-serif
      font-weight: $light
      font-size: 1em
    .text
      font-weight: $light
      font-size: 1em
      color: $grayL

  .planBox
    text-align: center
    .title
      font-family: "Montserrat", sans-serif
      font-size: $semiBold
      font-size: 1.75em
      text-transform: uppercase
      color: $pink
    .price
      font-family: "Montserrat", sans-serif
      font-weight: $semiBold
      font-size: 4.5em
      text-transform: uppercase
      color: $black
      span
        font-size: .4em
    .text
      color: $grayL
    .planBtn
      font-family: "Montserrat", sans-serif
      font-weight: $semiBold
      text-decoration: none
      color: $grayL
      font-size: 1.2em
      transition: color .3s ease-in-out
      &:hover
        color: $white

  .figureBox
    text-transform: uppercase
    .figure
      font-size: 52pt
      font-weight: $light
      color: $turqoise
      p
        line-height: 45pt
        font-weight: $light
        @include screen(large)
          font-size: .8em
      span
        font-size: 18pt
        font-weight: $semiBold
    .text
      font-family: "Montserrat", sans-serif
      font-size: 24pt
      line-height: 24pt
      font-weight: $bold
      color: $grayD
      @include screen(large)
        font-size: 1.7em
        line-height: 1.2em

  .contactWrap
    .title
      font-size: 1.5em
      font-weight: $bold
      text-transform: uppercase
    .subtitle
      color: $grayD
      font-size: 1.4em
      font-weight: $semiBold
    .text
      color: $grayL
      font-size: 1.4em
      font-weight: $regular
    .sendBtn
      color: $white
      font-weight: $semiBold
    .formHead
      font-size: 1.9em
      font-family: "Montserrat", sans-serif
      color: $grayL
      font-weight: $light

footer
  .copyText
    color: $grayL
    text-align: center
  table
    display: flex
    justify-content: flex-end
    text-align: left
    th
      font-family: "Montserrat", sans-serif
      font-weight: $bold
      font-size: 1.4em
      color: $grayD
    td
      .footerLink
        font-family: "Montserrat", sans-serif
        font-weight: $light
        font-size: 1.4em
        color: $grayL
        text-decoration: none
        border-bottom: .1em solid transparent
        &:hover
          border-color: $pink
