// LINEAR GRADIENT
@mixin gradient
  background: #69E5C6
  background: -moz-linear-gradient(-54deg, #4C3F6D 0%, #2CACD1 50%, #69E5C6 100%)
  background: -webkit-gradient(-54deg, #4C3F6D 0%, #2CACD1 50%, #69E5C6 100%)
  background: -webkit-linear-gradient(-54deg, #4C3F6D 0%, #2CACD1 50%, #69E5C6 100%)
  background: -o-linear-gradient(-54deg, #4C3F6D 0%, #2CACD1 50%, #69E5C6 100%)
  background: linear-gradient(-54deg, #4C3F6D 0%, #2CACD1 50%, #69E5C6 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{#4C3F6D}, endColorstr=#{#69E5C6})
