$sw-height: 30px
$sw-width: 51px


#toggle
  opacity: 0
  position: absolute
  left: -9999px

  & + label
    user-select: none
    transition: .2s ease
    display: inline-block
    height: $sw-height
    width: $sw-width
    position: relative
    box-shadow: inset 0 0 0px 2px #e4e4e4
    border-radius: 60px

    &:before
      content: ""
      position: absolute
      display: block
      height: $sw-height
      width: $sw-height
      top: 0
      left: 0
      border-radius: $sw-height / 2
      background: linear-gradient(-54deg, #4C3F6D 0%, #2CACD1 50%, #69E5C6 100%)
      transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1)

    /* White toggle
    &:after
      content: ""
      position: absolute
      display: block
      height: 28px
      width: 28px
      top: 50%
      margin-top: -14px
      left: 1px
      border-radius: 60px
      background: #fff
      box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.1), 0 4px 0px 0 hsla(0, 0%, 0%, 0.04), 0 4px 9px hsla(0, 0%, 0%, 0.13), 0 3px 3px hsla(0, 0%, 0%, 0.05)
      transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1)

    span
      color: $grayL
      font-family: "Montserrat", sans-serif
    .month
      position: absolute
      white-space: nowrap
      height: $sw-height
      line-height: $sw-height
      right: calc(100% + 1em)
      font-weight: $semiBold
      transition: font-weight .1s ease-in-out

    .year
      position: absolute
      white-space: nowrap
      height: $sw-height
      line-height: $sw-height
      left: calc(100% + 1em)
      font-weight: $light
      transition: font-weight .1s ease-in-out

  &:checked
    & + label:before
      width: $sw-width
      background: linear-gradient(-54deg, #4C3F6D 0%, #2CACD1 50%, #69E5C6 100%)
      transition: width 0.2s cubic-bezier(0, 0, 0, 0.1) !important

    & + label:after
      left: $sw-width - $sw-height + 1

    & + label
      box-shadow: inset 0 0 0px 25px #e4e4e4
      transition: box-shadow 2.5s cubic-bezier(0, 1.2, 0.94, 0.95)

    & + label > .month
      font-weight: $light

    & + label > .year
      font-weight: $semiBold
