// COLORS
$pink: #F82E7C
$pinkHover: lighten($pink, 5%)
$turqoise: #69E5C6
$turqoiseHover: lighten($turqoise, 5%)
$purple: #4C3F6D
$green: #1BCD1E

// TEXT
$black: #000000
$grayD: #4A4A4A
$grayL: #9B9B9B
$white: #FFFFFF

// INPUTS
$grayI: #EFEFEF

// SOCIAL BUTTONS
$grayS: #C6C6C6

// BACKGROUND
$whiteBG: #F7F7F7

// PADDING
$paddingSide: 15em
$paddingTop: 7.75em
